
AUTH_GOOGLE_ID=584777061916-g49j6agttsq2acdqq0rri56qj6braku0.apps.googleusercontent.com
AUTH_GOOGLE_SECRET=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

DATABASE_HOST=junction.proxy.rlwy.net
DATABASE_PORT=57664
DATABASE_NAME=railway
DATABASE_USER=postgres
DATABASE_PASSWORD=TIpjbdVuxzefYTlirTTfRiWlDGkzTARc